# FINCORE_BACKEND

./: .coderabbit.yaml  .gitignore  CLAUDE.md  HELP.md  README.md  build.gradle  dump.sql  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: TEMPLATE.md
.github/workflows/: CHECKSTYLE.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/Twoeye/fincore_backend/: FincoreBackendApplication.java
src/main/java/com/Twoeye/fincore_backend/application/account/: AccountCommandService.java  AccountQueryService.java
src/main/java/com/Twoeye/fincore_backend/application/auth/: CustomUserDetailsService.java
src/main/java/com/Twoeye/fincore_backend/application/notification/: NotificationCommandService.java  NotificationQueryService.java
src/main/java/com/Twoeye/fincore_backend/application/product/: ProductQueryService.java
src/main/java/com/Twoeye/fincore_backend/application/subscription/: SubscriptionCommandService.java  SubscriptionQueryService.java
src/main/java/com/Twoeye/fincore_backend/application/transaction/: TransactionQueryService.java
src/main/java/com/Twoeye/fincore_backend/application/transfer/: TransferCommandService.java  TransferQueryService.java
src/main/java/com/Twoeye/fincore_backend/application/user/: UserCommandService.java  UserQueryService.java
src/main/java/com/Twoeye/fincore_backend/config/: SecurityConfig.java
src/main/java/com/Twoeye/fincore_backend/domain/account/: Account.java  AccountRepository.java  AccountStatus.java  test.java
src/main/java/com/Twoeye/fincore_backend/domain/notification/: Notification.java  NotificationRepository.java  NotificationType.java
src/main/java/com/Twoeye/fincore_backend/domain/product/: Product.java  ProductRepository.java  ProductType.java
src/main/java/com/Twoeye/fincore_backend/domain/repository/: UserRepository.java  (+3 more)
src/main/java/com/Twoeye/fincore_backend/entity/: Account.java  Notification.java  Product.java  ProductSubscription.java  Transaction.java  Transfer.java  User.java
src/main/java/com/Twoeye/fincore_backend/enums/: AccountStatus.java  NotificationType.java  ProductType.java  SubscriptionStatus.java  TransactionType.java  TransferStatus.java  UserStatus.java
src/main/java/com/Twoeye/fincore_backend/repository/: ProductSubscriptionRepository.java  TransactionRepository.java  TransferRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/test/java/com/Twoeye/fincore_backend/: FincoreBackendApplicationTests.java
(+69 files in other folders)
